<html>
  <head>
    <meta charset="utf-8">
    <title>myfont</title>
    <link href="_s_myfont.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph > li > i > span { position: absolute; top: 0; left: 0; text-align: center; width: 100%; color: rgba(0,0,0,0); line-height: 1em }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>myfont</h1>
    <ul class="glyph">
      <li>
        <i class="is-iconFont is-iconFont-arrow01 is-iconFont-4x"><span></span></i>
        <span class="glyph-name">arrow01</span>
        <span class="glyph-codepoint">EA01</span>
      </li>
      <li>
        <i class="is-iconFont is-iconFont-doc01 is-iconFont-4x"><span></span></i>
        <span class="glyph-name">doc01</span>
        <span class="glyph-codepoint">EA02</span>
      </li>
      <li>
        <i class="is-iconFont is-iconFont-etc01 is-iconFont-4x"><span></span></i>
        <span class="glyph-name">etc01</span>
        <span class="glyph-codepoint">EA03</span>
      </li>
      <li>
        <i class="is-iconFont is-iconFont-excel01 is-iconFont-4x"><span></span></i>
        <span class="glyph-name">excel01</span>
        <span class="glyph-codepoint">EA04</span>
      </li>
      <li>
        <i class="is-iconFont is-iconFont-movie01 is-iconFont-4x"><span></span></i>
        <span class="glyph-name">movie01</span>
        <span class="glyph-codepoint">EA05</span>
      </li>
      <li>
        <i class="is-iconFont is-iconFont-music01 is-iconFont-4x"><span></span></i>
        <span class="glyph-name">music01</span>
        <span class="glyph-codepoint">EA06</span>
      </li>
      <li>
        <i class="is-iconFont is-iconFont-outer01 is-iconFont-4x"><span></span></i>
        <span class="glyph-name">outer01</span>
        <span class="glyph-codepoint">EA07</span>
      </li>
      <li>
        <i class="is-iconFont is-iconFont-pdf01 is-iconFont-4x"><span></span></i>
        <span class="glyph-name">pdf01</span>
        <span class="glyph-codepoint">EA08</span>
      </li>
      <li>
        <i class="is-iconFont is-iconFont-ppt01 is-iconFont-4x"><span></span></i>
        <span class="glyph-name">ppt01</span>
        <span class="glyph-codepoint">EA09</span>
      </li>
    </ul>
  </body>
</html>